N = int(input())
D_num = 9901
dp = {}
dp[0] = [1,0,0] 
dp[1] = [1,1,1] # 사자 X, 왼쪽 사자, 오른쪽 사자 
for i in range(2,N+1):
    dp[i] = [0,0,0] # 초기화
    dp[i][0] = (dp[i-1][0] + dp[i-1][1] + dp[i-1][2]) % D_num # 윗줄이 경우의 수 1,2,3번을 모두 가질 수 있음.
    dp[i][1] = (dp[i-1][0] + dp[i-1][2]) % D_num # 윗줄이 경우의 수 1,3번을 가질 수 있음.
    dp[i][2] = (dp[i-1][0] + dp[i-1][1]) % D_num # 윗줄이 경우의 수 1,2 번을 가질 수 있음.
    
    # dp[i] = dp[i-1]*2 + dp[i-2]
print(sum(dp[N])% D_num)