#점화식 
# 1
# 10
# 100, 101 
# 1000, 1001, 1010
# 10000, 10001, 10010, 10101, 10100
# 점화식 => f(n+1) = [f(n)[0] + f(n)[1], f(n)[0]]
N = int(input())
dp = {} # N 자리의 [0으로 끝나는 수의 개수, 1으로 끝나는 수의 개수] 
dp[1] = [0,1] 
#dp[2] = [1,0]
#dp[3] = [1,1]
for i in range(2,N+1):
    dp[i] = [dp[i-1][0] + dp[i-1][1], dp[i-1][0]]
print(sum(dp[N]))